logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
spring.application.name=bookevents
spring.data.mongodb.uri=mongodb+srv://bookevents_user:StrongPassword123@ticketbookingcluster01.salsn5n.mongodb.net/bookevents?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=8080

